::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::: Reporte de ventas por cliente ::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

El ingreso total del cliente Continental Motors es de: $ 1102892.55
El ingreso total del cliente Audi el salvador es de: $ 723284.08
El ingreso total del cliente importadora Salvadoraña es: $ 1865584.22
El ingreso total del cliente Grupo Q es : $ 3054878.86
El ingreso total del cliente Grupo Geely es : $ 107585.80
El total de ventas del cliente Excel es : $ 939613.92
El total de ventas del cliente Didea es : $ 388712.42
