
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::: Reporte de ventas por cliente ::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

El ingreso total del cliente Continental Motors es de: $ 1102892.55
El ingreso total del cliente Audi el salvador es de: $ 723284.08
El ingreso total del cliente importadora Salvadoraña es: $ 1865584.22
El ingreso total del cliente Grupo Q es : $ 3054878.86
El ingreso total del cliente Grupo Geely es : $ 107585.80
El total de ventas del cliente Excel es : $ 939613.92
El total de ventas del cliente Didea es : $ 388712.42

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::: Reporte de ventas mensual ::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

El total de ingresos para el mes de Enero son: $ 316257
El total de ingresos para el mes de Febrero son: $ 266758
El total de ingresos para el mes de Marzo son: $ 1.71296e+06
El total de ingresos para el mes de Abril son: $ 695488
El total de ingresos para el mes de Mayo son: $ 779553
El total de ingresos para el mes de Junio son: $ 524371
El total de ingresos para el mes de Julio son: $ 577122
El total de ingresos para el mes de Agosto son: $ 615685
El total de ingresos para el mes de Septiembre son: $ 920759
El total de ingresos para el mes de Octubre son: $ 466166
El total de ingresos para el mes de Noviembre son: $ 508584
El total de ingresos para el mes de Diciembre son: $ 798873

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: Top 10 de autos mas vendidos ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Auto #1: Alfa Romeo Giulietta 1.6 Multijet 120CV - Unidades vendidas: 19
Auto #2: Toyota Corolla  - Unidades vendidas: 13
Auto #3: Audi Q5 Sportback 45 TFSI Quattro-Ultra - Unidades vendidas: 12
Auto #4: Ford EcoSport 1.0 EcoBoost 140CV - Unidades vendidas: 12
Auto #5: BMW I3 I3 - Unidades vendidas: 11
Auto #6: Ford Fiesta 1.2 Eco 100CV - Unidades vendidas: 11
Auto #7: Hyundai Tucson 1.6 CRDi 48V 136 CV - Unidades vendidas: 11
Auto #8: Chevrolet Aveo S 1.2L - Unidades vendidas: 10
Auto #9: FIAT 500X SPORT CROSS 1.3 150CV DCT - Unidades vendidas: 10
Auto #10: Ford Focus 1.0T EcoBoost 125 CV Aut. 6 - Unidades vendidas: 10

::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::: Reporte ventas por departamento ::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::

El total de ventas en Ahuachapan es: $ 463991.21
El total de ventas en La Libertad es: $ 4128591.82
El total de ventas en San Salvador es: $ 2280242.12
El total de ventas en Santa Ana es: $ 750234.54
El total de ventas en Sonsonate es: $ 559492.16

:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::: Reporte ventas por categoria ::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::

El total de ventas en COMPACTO es: $ 795998.11
El total de ventas en DEPORTIVO es: $ 3623824.85
El total de ventas en SEDAN es: $ 1282219.93
El total de ventas en SUV es: $ 2480508.96
