::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: Top 10 de autos mas vendidos ::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Auto #1: Alfa Romeo Giulietta 1.6 Multijet 120CV - Unidades vendidas: 19
Auto #2: Toyota Corolla  - Unidades vendidas: 13
Auto #3: Audi Q5 Sportback 45 TFSI Quattro-Ultra - Unidades vendidas: 12
Auto #4: Ford EcoSport 1.0 EcoBoost 140CV - Unidades vendidas: 12
Auto #5: BMW I3 I3 - Unidades vendidas: 11
Auto #6: Ford Fiesta 1.2 Eco 100CV - Unidades vendidas: 11
Auto #7: Hyundai Tucson 1.6 CRDi 48V 136 CV - Unidades vendidas: 11
Auto #8: Chevrolet Aveo S 1.2L - Unidades vendidas: 10
Auto #9: FIAT 500X SPORT CROSS 1.3 150CV DCT - Unidades vendidas: 10
Auto #10: Ford Focus 1.0T EcoBoost 125 CV Aut. 6 - Unidades vendidas: 10
