::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::: Reporte de ventas mensual ::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

El total de ingresos para el mes de Enero son: $ 316257
El total de ingresos para el mes de Febrero son: $ 266758
El total de ingresos para el mes de Marzo son: $ 1.71296e+06
El total de ingresos para el mes de Abril son: $ 695488
El total de ingresos para el mes de Mayo son: $ 779553
El total de ingresos para el mes de Junio son: $ 524371
El total de ingresos para el mes de Julio son: $ 577122
El total de ingresos para el mes de Agosto son: $ 615685
El total de ingresos para el mes de Septiembre son: $ 920759
El total de ingresos para el mes de Octubre son: $ 466166
El total de ingresos para el mes de Noviembre son: $ 508584
El total de ingresos para el mes de Diciembre son: $ 798873
